 [ req ]
 default_bits           = 2048
 distinguished_name     = req_distinguished_name
 prompt                 = no

 [ req_distinguished_name ]
 C                      = BR
 ST                     = Maranhão
 L                      = São Luís
 O                      = Falves97
 OU                     = Falves97
 CN                     = localhost
 emailAddress           = f.brag.alves1@gmail.com