# Upstream to abstract backend connection(s) for php
upstream php {
        server app:9000;
}

server {
    listen 80;

    server_name portfolio.local www.portfolio.local;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate        /etc/ssl/certs/fabrikam.crt;
    ssl_certificate_key    /etc/ssl/private/fabrikam.key;
    ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers            HIGH:!aNULL:!MD5;

    server_name portfolio.local;

    return 301 https://www.$host$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate        /etc/ssl/certs/fabrikam.crt;
    ssl_certificate_key    /etc/ssl/private/fabrikam.key;
    ssl_protocols          TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers            HIGH:!aNULL:!MD5;

    server_name www.portfolio.local;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/Sites/portfolio/wordpress;
    index index.php;

        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                #NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
                include fastcgi_params;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
                #The following parameter can be also included in fastcgi_params file
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}